<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="contener">
        <div class="img">
            <img src="Untitled-1.png" alt="error">
            <h1>LOGO</h1>
        </div>
        <div class="menu">
            <div class="home">
                <label>Home</label>
            </div>
            <div class="about">
                <label>About</label>
            </div>
            <div class="service">
                <label id="service">service <i class="icon1 fa-solid fa-caret-right"></i></label>
                <div class="drop-down">
                    <div class="webdesign">
                        <span>Web Design</span>
                    </div>
                    <div class="marketing">
                        <span>Marketing</span>
                    </div>
                    <div class="wordpress">
                        <span>Wordpress</span>
                    </div>
                    <div class="more">
                        <span>More</span> <i class="fa-solid fa-caret-right"></i>
                        <div class="drop-down2">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>CSSJavaScript</span>
                            <span>JQuery</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blogs">
                <label>Blogs</label>
            </div>
            <div class="contect">
                <label>Contect</label>
            </div>

            <button class="btn">Login</button>
        </div>
    </div>



</body>

</html>